/* general */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", "sans-serif";
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* transition */

a, 
.button {
    transition: all 300ms ease;
    text-decoration-line: none !important;
}

/* desktop navigation */

nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    transition: text-decoration-color 0.3s ease;
}

a:hover {
    color: grey;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
    font-size: 0.5rem; /**/
    border-radius: 0.5rem; /**/
}

.hamburger-icon.open span:first-child {
    transition: transform 0.5s ease-in-out;
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    transition: 0.5s ease-in-out;
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transition: transform 0.5s ease-in-out;
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* sections */

.section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* profile section */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    justify-content: center;
    margin: auto;
}

.section__text {
    width: 450px;
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    margin-top: 5rem;
    margin-bottom: 0.25rem;
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin: 1rem auto;
    gap: 1rem;
}

/* icons */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* buttons */

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.button {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    min-width: fit-content; /**/
}

.button-color-1, 
.button-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;

}

.button-color-1:hover, 
.button-color-2:hover {
    cursor: pointer;
}

.button-color-1, 
.button-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.button-color-1:hover {
    background: rgb(0, 0, 0);
}

.button-color-2 {
    background: none;
}

.button-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.button-container {
    gap: 1rem;
}

/* about section */

#about {
    position: relative;
    padding: 2rem 0 2rem 0; /**/
}

.about-containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
  }

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: 1rem; /**/
    margin-bottom: 5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1 1 calc(50% - 2rem);
    min-width: 300px;
    max-width: calc(35% - 2rem);
    background: rgb(250, 250, 250);
    border-radius: 2rem;
    border-color: rgb(163, 163, 163);
    text-align: center;
    margin-bottom: 2rem;
}

.section-container {
    gap: 4rem;
    height: 80%;
    padding: 1rem 5rem;  
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* background section */

#stack {
    position: relative;
    margin-bottom: 2rem;
    padding: 2rem 0 2rem 0; /**/
}

.stack-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.stack-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

.skill-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
  
.skill-button {
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}
  
.skill-button:hover {
    animation: bounce 0.5s ease infinite;
}
  
.skill-icon {
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
  
.skill-icon:hover {
    transform: scale(1.1);
}
  
@keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
}

/* projects section */

#projects {
    position: relative;
    padding: 2rem 0 2rem 0;
    align-items: center;
}

.about-containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    width: 100%;
}

.article-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.project-img {
    border: rgb(163, 163, 163) 0.1rem solid;
    border-radius: 1rem;
    max-width: 80%;
    height: auto;
    object-fit: cover;
}

.project-title {
    margin: 0.5rem 0;
    color: black;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.project-button {
    color: black;
    border-color: rgb(163, 163, 163);
    padding: 1rem 1rem;
    text-decoration: none;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 3rem;
}

.project-button:hover {
    background-color: black;
    color: white;
}

.project-description-text {
    margin-bottom: 1rem;
}

.technologies-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.technology-button {
    padding: 0.5rem 1.5rem;
    background-color: #e0e0e0;
    color: #333;
    border-radius: 1rem;
    font-size: 0.8rem;
    transition: background-color 0.3s, color 0.3s;
}

.technology-button:hover {
    background-color: #333;
    color: #fff;
}

/* contact section */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: space-between;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.5rem; /**/
    margin: 1rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: unset; /**/
}

.email-icon {
    margin-top: -3px; /**/
    height: 2.5rem;
}

/* footer */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}